.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 100;
}

.modal--close {
  display: none;
}

.modal__container {
  min-width: 320px;
  position: relative;
  margin: auto;
  background: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal__title {
  width: 320px;
  padding: 29px 79px 15px 88px;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 30px;
}

.modal__text {
  margin: 0 auto;
  padding: 0 90px 0 93px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  width: 320px;
}

.modal__box {
  width: 260px;
  padding-bottom: 46px;
  margin: 0 auto;
}

.modal__button {
  cursor: pointer;
  width: 100%;
  text-align: center;
  padding: 19px 0 18px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  border: none;
  color: #ffffff;
  background-color: #63d1bb;
}

@media (min-width: @tablet) {
  .modal__container {
    width: 566px;
    padding-top: 38px;
  }

  .modal__title {
    padding: 0 6px 0 14px;
    font-size: 30px;
    line-height: 57px;
    width: 382px;
  }

  .modal__text {
    font-size: 17px;
    width: 350px;
    padding: 11px 96px 20px 98px;
  }

  .modal__box {
    width: 350px;
  }
}
